{
	"name": "bun-starter",
	"module": "main.ts",
	"type": "module",
	"scripts": {
		"start": "bun run main.ts",
		"dev": "bun run --watch main.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"eslint": "9.31.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.3",
		"jiti": "2.4.2",
		"prettier": "3.6.2",
		"typescript-eslint": "8.38.0"
	},
	"dependencies": {
		"typescript": "5.8.3"
	},
	"prettier": {
		"trailingComma": "es5",
		"semi": false,
		"singleQuote": true,
		"useTabs": true
	}
}
